# WanandroidKotlin

./: README.md  build.gradle  settings.gradle  wanandroid.gradle
app/: build.gradle  wanandroid.jks
app/release/: app-release.apk
app/src/androidTest/java/com/lzk/wanandroidkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/lzk/wanandroidkotlin/: MainActivity.kt
app/src/main/java/com/lzk/wanandroidkotlin/api/: ApiService.kt  ExceptionHandler.kt  RetrofitUtil.kt
app/src/main/java/com/lzk/wanandroidkotlin/api/model/: ArticleBean.kt  ArticlesPageBean.kt  BannerBean.kt  BaseBean.kt  CategoryBean.kt  CollectBean.kt  HotKeyBean.kt  IntegralBean.kt  IntegralHistoryBean.kt  NavigationBean.kt  SearchHistoryBean.kt  SystemBean.kt  TagsBean.kt  UserBean.kt
app/src/main/java/com/lzk/wanandroidkotlin/app/: WanAndroidApp.kt
app/src/main/java/com/lzk/wanandroidkotlin/base/: BaseActivity.kt  BaseFragment.kt  BaseLazyFragment.kt  BaseMVPActivity.kt  BaseMVPFragment.kt  BasePresenter.kt  IBaseView.kt
app/src/main/java/com/lzk/wanandroidkotlin/eventbus/: CollectEvent.kt  Event.kt  EventBusUtil.kt  LoginEvent.kt  LogoutEvent.kt  RegisterEvent.kt
app/src/main/java/com/lzk/wanandroidkotlin/ui/collect/: CollectActivity.kt  CollectAdapter.kt  CollectContract.kt  CollectPresenter.kt
app/src/main/java/com/lzk/wanandroidkotlin/ui/home/: ArticleAdapter.kt  HomeContract.kt  HomeFragment.kt  HomePresenter.kt
app/src/main/java/com/lzk/wanandroidkotlin/ui/integral/: IntegralHistoryActivity.kt  IntegralHistoryAdapter.kt  IntegralHistoryContract.kt  IntegralHistoryPresenter.kt  IntegralRankListActivity.kt  IntegralRankListAdapter.kt  IntegralRankListContract.kt  IntegralRankListPresenter.kt
app/src/main/java/com/lzk/wanandroidkotlin/ui/main/: IndicatorPagerAdapter.kt  MainActivity.kt  SplashActivity.kt  WebActivity.kt
app/src/main/java/com/lzk/wanandroidkotlin/ui/me/: MeContract.kt  MeFragment.kt  MePresenter.kt
app/src/main/java/com/lzk/wanandroidkotlin/ui/project/: ProjectChildContract.kt  ProjectChildFragment.kt  ProjectChildPresenter.kt  ProjectContract.kt  ProjectFragment.kt  ProjectPresenter.kt
app/src/main/java/com/lzk/wanandroidkotlin/ui/search/: SearchActivity.kt  SearchContract.kt  SearchHistoryAdapter.kt  SearchPresenter.kt  SearchResultActivity.kt  SearchResultContract.kt  SearchResultPresenter.kt
app/src/main/java/com/lzk/wanandroidkotlin/ui/tree/: TreeFragment.kt
app/src/main/java/com/lzk/wanandroidkotlin/ui/tree/nav/: NavigationAdapter.kt  NavigationContract.kt  NavigationFragment.kt  NavigationPresenter.kt
app/src/main/java/com/lzk/wanandroidkotlin/ui/tree/square/: SquareContract.kt  SquareFragment.kt  SquarePresenter.kt
app/src/main/java/com/lzk/wanandroidkotlin/ui/tree/system/: SystemAdapter.kt  SystemContract.kt  SystemFragment.kt  SystemInfoContract.kt  SystemInfoFragment.kt  SystemInfoPresenter.kt  SystemPresenter.kt  SystemTabActivity.kt
app/src/main/java/com/lzk/wanandroidkotlin/ui/user/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt  RegisterActivity.kt  RegisterContract.kt  RegisterPresenter.kt  UserHelper.kt
app/src/main/java/com/lzk/wanandroidkotlin/ui/wx/: WxChildContract.kt  WxChildFragment.kt  WxChildPresenter.kt  WxContract.kt  WxFragment.kt  WxPresenter.kt
app/src/main/java/com/lzk/wanandroidkotlin/utils/: ColorUtil.kt  DBHelper.kt  DensityUtil.kt  GlideUtil.kt  LoadSirHelper.kt  SPUtil.kt  StringUtil.kt
app/src/main/java/com/lzk/wanandroidkotlin/weight/: ClearEditTextView.java  CollectView.kt  LoadingDialog.kt  PasswordEditTextView.java  RegexEditText.java  ScaleTransitionPagerTitleView.java
app/src/main/java/com/lzk/wanandroidkotlin/weight/loadsir/: EmptyCallback.kt  ErrorCallback.kt  LoadCallback.kt  NetworkCallback.kt
app/src/main/res/drawable/: exit_login_btn_shape.xml  flow_item_selector.xml  image_placeholder.xml  loading_dialog_shape.xml  login_btn_shape.xml  nav_color_selector.xml  splash_layer.xml  tag_shape.xml
app/src/main/res/layout/: activity_collect.xml  activity_integral_history.xml  activity_integral_rank_list.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_search_result.xml  activity_system_tab.xml  activity_web.xml  empty_callback.xml  error_callback.xml  fragment_home.xml  fragment_list.xml  fragment_me.xml  fragment_navigation.xml  include_banner.xml  include_indicator_pager.xml  include_refresh_recyclerview.xml  include_toolbar.xml  item_article.xml  item_flow_layout.xml  item_integral_history.xml  item_integral_rank_list.xml  item_project.xml  item_search_history.xml  item_system.xml  layout_indicator_pager.xml  load_callback.xml  loading_dialog.xml  network_callback.xml  search_empty_view.xml
app/src/main/res/menu/: bottom_nav.xml  home_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lzk/wanandroidkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/androidTest/java/com/lzk/lib_common/: ExampleInstrumentedTest.kt
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/lzk/lib_common/utils/: ContextUtils.kt  DensityUtil.kt
lib_common/src/test/java/com/lzk/lib_common/: ExampleUnitTest.kt
