<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <cn.bingoogolapple.bgabanner.BGABanner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:banner_pageChangeDuration="1500"
        app:banner_pointAutoPlayInterval="3000"
        app:banner_pointAutoPlayAble="true"
        app:banner_indicatorGravity="bottom|right"
        app:banner_pointContainerBackground="#66000000"
        app:banner_pointDrawable="@drawable/bga_banner_selector_point_hollow"
        app:banner_pointTopBottomMargin="8dp"
        app:banner_transitionEffect="alpha"
        app:banner_tipTextSize="14sp">

    </cn.bingoogolapple.bgabanner.BGABanner>
</LinearLayout>
